[Skip main navigation](#skip-topnav-target)
[![Zillow logo](https://www.zillowstatic.com/s3/pfs/static/z-logo-default.svg)![Zillow logo](https://www.zillowstatic.com/s3/pfs/static/z-logo-icon.svg)]
  * [Sign In]
  * [Join ]


[Homepage]("Zillow Real Estate")
  * [Buy ]Open Buy sub-menu
  * [Rent ]Open Rent sub-menu
  * [Sell ]Open Sell sub-menu
  * [Get a mortgage]Open Home Loans sub-menu
  * [Find an Agent ]Open Find an Agent sub-menu


  * [Manage Rentals ]Open Manage Rentals sub-menu
  * [Advertise ]


  * [Help ]


  * [Sign In]
  * [Join ]


###### Started a loan application?
Pick up where you left off on your Zillow Home Loans dashboard.
[Home Loans dashboard]
###### Your mortgage
  * [Discover Zillow Home Loans]
  * [Calculate your BuyAbility]
  * [Get pre-qualified]


###### Mortgage tools
  * [Estimate your mortgage payment]
  * [See current mortgage rates]
  * [Learn about financing a home]


clear search text buttonSubmit Search
For Sale
Price
Beds & Baths
Home Type
More
Save search
# New York NY Real Estate & Homes For Sale
22,460 results
Sort: Homes for You
  * [325 Colony Ave, Staten Island, NY 10306]
LISTING BY: HOMES R US REALTY OF NY, INC.
$759,900
    * **3** bds
    * **2** ba
    * **1,660** sqft
- House for sale
Show more
1 hour ago
Save this home
Previous photoNext photo




Use arrow keys to navigateImage 1 of 29
  * [14926 22nd Avenue, Whitestone, NY 11357]
LISTING BY: HOWARD HANNA COACH
$1,699,000
    * **6** bds
    * **4** ba
    * **3,319** sqft
- Multi-family home for sale
Show more
Showcase
Save this home
![14926 22nd Avenue, Whitestone, NY 11357](https://photos.zillowstatic.com/fp/464ad42e5f4f4a61544ab7d3b6721129-zillow_web_48_23.jpg)
Previous photoNext photo




Use arrow keys to navigateImage 1 of 19
  * LoadingLoading...
  * [115-30 116th St, South Ozone Park, NY 11420]
LISTING BY: SOWAE CORP
$274,000
    * **3** bds
    * **1** ba
    * **1,556** sqft
- House for sale
Show more
300 days on Zillow
Save this home
Previous photoNext photo


Use arrow keys to navigateImage 1 of 2
  * [177 Benedict Rd, Staten Island, NY 10304][___]
Your request could not be processed. If issues persist, please contact unblockrequest@realtor.com with details for further assistance. We apologize for the inconvenience.[Skip Navigation](#site-content)
[![StreetEasy Logo](data:image/svg+xml,%3csvg width='120' height='26' viewBox='0 0 120 26' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3cpath id='a' d='M119.617 25.855V0H0v25.855z'/%3e%3c/defs%3e%3cg fill='none' fill-rule='evenodd'%3e%3cmask id='b' fill='white'%3e%3cuse xlink:href='%23a'/%3e%3c/mask%3e%3cpath d='M32.71 10.55l-1.842-.777c-1.13-.46-2.175-.86-2.175-1.927 0-1.009.837-1.614 2.135-1.614 1.174 0 2.115.44 2.972 1.174l1.258-1.555a6.076 6.076 0 0 0-4.23-1.739c-2.66 0-4.587 1.68-4.587 3.859 0 2.01 1.406 3.08 2.764 3.645l1.863.821c1.258.521 2.135.878 2.135 2.011 0 1.07-.857 1.76-2.383 1.76-1.278 0-2.596-.63-3.581-1.551l-1.403 1.658a7.037 7.037 0 0 0 4.92 2.01c3.076 0 4.92-1.846 4.92-4.065 0-1.99-1.13-3.02-2.765-3.71zm21.208 1.467c.213-1.72 1.258-2.62 2.472-2.62 1.402 0 2.095.985 2.095 2.62h-4.567zm2.408-4.487c-2.408 0-4.731 2.055-4.731 5.408 0 3.397 2.22 5.388 5.068 5.388 1.297 0 2.531-.46 3.516-1.11l-.816-1.51c-.753.481-1.506.753-2.388.753-1.65 0-2.824-1.045-3.032-2.912h6.53c.063-.253.103-.673.103-1.134 0-2.872-1.462-4.883-4.25-4.883zm-9.21 2.075h-.083l-.169-1.823h-1.987v10.291h2.408v-6.289c.624-1.55 1.61-2.115 2.427-2.115.441 0 .714.065 1.066.169l.42-2.1c-.312-.144-.649-.208-1.174-.208-1.085 0-2.175.732-2.908 2.075zm-5.36 6.795c-.985 0-1.446-.59-1.446-1.803V9.689h2.62V7.782h-2.62V4.974h-2.007l-.292 2.808-1.594.105v1.802h1.465v4.908c0 2.218.882 3.729 3.265 3.729.818 0 1.531-.188 2.095-.377l-.416-1.782a3.016 3.016 0 0 1-1.07.233zm22.57-4.383c.208-1.72 1.254-2.62 2.472-2.62 1.403 0 2.09.985 2.09 2.62h-4.562zm2.407-4.487c-2.407 0-4.73 2.055-4.73 5.408 0 3.397 2.22 5.388 5.063 5.388 1.302 0 2.536-.46 3.518-1.11l-.814-1.51c-.757.481-1.51.753-2.387.753-1.655 0-2.829-1.045-3.037-2.912h6.533c.06-.253.105-.673.105-1.134 0-2.872-1.466-4.883-4.25-4.883zm50.56.252l-1.546 5.052c-.252.921-.525 1.95-.777 2.892h-.084c-.313-.965-.605-1.99-.898-2.892l-1.783-5.052h-2.447l4.038 10.167-.188.65c-.333 1.025-.961 1.762-2.051 1.762-.248 0-.545-.084-.733-.148l-.437 1.887c.377.124.773.208 1.338.208 2.24 0 3.308-1.447 4.167-3.773l3.725-10.753h-2.324zM77.39 16.4c-.986 0-1.447-.59-1.447-1.803V9.689h2.62V7.782h-2.62V4.974h-2.007l-.292 2.808-1.595.105v1.802h1.466v4.908c0 2.218.882 3.729 3.265 3.729.818 0 1.53-.188 2.096-.377l-.417-1.782a3.015 3.015 0 0 1-1.07.233zm28.746-4.383c-1.11-.4-2.135-.733-2.135-1.53 0-.65.481-1.135 1.506-1.135.818 0 1.552.357 2.26.882l1.11-1.467c-.837-.648-1.987-1.237-3.413-1.237-2.303 0-3.745 1.278-3.745 3.08 0 1.719 1.526 2.496 2.887 3.002 1.09.416 2.2.792 2.2 1.653 0 .714-.525 1.238-1.635 1.238-1.046 0-1.926-.44-2.848-1.153l-1.13 1.55c1.005.817 2.492 1.426 3.894 1.426 2.596 0 3.998-1.426 3.998-3.185 0-1.93-1.547-2.6-2.949-3.124zm-22.173-.044h4.92v-2.05h-4.92V6.42h5.8V4.365h-8.227v13.708h8.437V16.02h-6.01v-4.046zm13.545 3.332c-.753.714-1.402 1.134-2.24 1.134-.857 0-1.466-.396-1.466-1.322 0-1.026.921-1.759 3.706-2.115v2.303zM96.086 7.53c-1.635 0-3.077.629-4.207 1.342l.877 1.614c.902-.545 1.864-1.005 2.889-1.005 1.382 0 1.843.921 1.863 2.01-4.206.462-6.05 1.615-6.05 3.814 0 1.803 1.259 3.02 3.058 3.02 1.213 0 2.262-.608 3.18-1.38h.064l.188 1.128h1.968v-6.1c0-2.869-1.255-4.443-3.83-4.443zM12.732 9.196h1.346V7.58h-1.346v1.616zm-5.387 0h1.348V7.58H7.345v1.616zm2.694 2.693h1.346v-1.616h-1.346v1.616zm0-2.693h1.346V7.58h-1.346v1.616zm2.693 5.386h1.346v-1.616h-1.346v1.616zm3.5-8.078l-.537.537v9.156h-4.31v-3.23h-1.346v3.23H5.73V7.041l-.54-.537V5.426h11.043v1.078zM10.713 0C4.799 0 0 4.796 0 10.712c0 5.916 4.798 10.712 10.713 10.712v4.431l7.514-7.514a10.674 10.674 0 0 0 3.197-7.629C21.424 4.796 16.628 0 10.713 0zm2.02 11.889h1.346v-1.616h-1.346v1.616zm-5.387 2.693h1.348v-1.616H7.345v1.616zm0-2.693h1.348v-1.616H7.345v1.616z' fill='white' mask='url\(%23b\)'/%3e%3c/g%3e%3c/svg%3e)
  * Advertise
  * Sign up / Sign in


  * Rent
###### Areas
    * Manhattan
    * Brooklyn
    * Queens
    * Bronx
    * Staten Island
    * New Jersey
    * All NYC + NJ
    * Near Me
###### Popular neighborhoods
    * Tribeca
    * All Upper East Side
    * All Upper West Side
    * East Village
    * Williamsburg
    * Astoria
    * Hoboken
    * Jersey CThere is no text provided to clean. If you provide the text, I will remove all hyperlinks (URLs) while keeping all other text unchanged.­
REAL New York - Real Estate
We use cookies and other tracking technologies to improve your browsing experience on our website, to show you personalized content and targeted ads, to analyze our website traffic, and to understand where our visitors are coming from. By browsing our website, you consent to our use of cookies and other tracking technologies. We will never sell your data to 3rd party companies. 
I Agree
 REAL New York is committed to the Fair Housing Act under the New York State Human Rights Law. To learn more about it, please **click here.**

  * Browse
    * Rentals
    * Sales
    * Commercial
    * Furnished
  * New Developments
  * Landlords
  * Careers
  * Our Company
    * About Us
    * Press
    * Testimonials
    * Our Team
    * Refer a Friend
  * Contact
    * Contact Us
    * Newsletter Signup


  * LOVE WHERE YOU LIVE.


  *  Rentals 
    * Sales
    * Rentals
  *  Neighborhoods 
  * Bedrooms 
    * Studio
    * 1
    * 2
    * 3
    * 4
    * 5+
  *  Price 
    * to: 
  *  More  
  * Search
Search 

×
#### Neighborhoods 
Manhattan 
Noho
Little Italy
Flatiron
Greenwich Village
Chinatown
Two Bridges
Midtown South
Battery Park City
Chelsea
East Village
Financial District
Gramercy Park
Harlem
Inwood
Lower East Side
Midtown East
Midtown West
Murray Hill
Nolita
SoHo
Stuyvesant Town
Tribeca
Union Square
Upper East Side
Upper West Side
Washington Heights
West Village
Kips Bay
Hudson Yards
Manhattan Sub Areas
Brooklyn 
Bath Beach
Bay Ridge
Brooklyn Heights
Bushwick
Bedford Stuyvesant
Bensonhurst
Williamsburg
Bergen Beach
Boerum Hill
Borough Park
Brighton Beach
Brownsville
Canarsie
Carroll Gardens
Clinton Hill
Cobble Hill
Columbia St Waterfront District
Coney Island
Crown Heights
Ditmas Park
Downtown Brooklyn
Dumbo
Dyker Heights
East New York
Flatbush
Flatlands
Fort Greene
Gerritsen Beach
Gowanus
Gravesend
Greenpoint
Greenwood
Kensington
Manhattan Beach
Mapleton
Marine Park
Midwood
Mill Basin
Park Slope
Prospect Heights
Prospect Park South
Prospect Lefferts Gardens
Red Hook
Seagate
Sheepshead Bay
Sunset Park
Windsor Terrace
Starrett City
Ocean Parkway
Northeast Flatbush
Old Mill Basin
Ocean Hill
Brooklyn Sub Areas
Queens 
Long Island City
Astoria
Elmhurst
Jackson heights
Flushing
Queens Sub Areas
Long Beach
Long Beach Sub Areas
Bronx
Bronx Sub Areas
Long Island
Long Island Sub Areas
  Close  Clear  NextHere is the cleaned text with all hyperlinks removed:

```
* [buy]
  * [rent]
  * [sell]
  * [agents]


[new development][WORLD OF ELLIMAN]
FEATURED CITIES
#  New York City real estate
Whether you're seeking a luxury condo in SoHo, a waterfront vista of the Hudson River, or a penthouse with floor to ceiling windows overlooking Central Park, explore the possibilities in one of the world's most captivating real estate markets.
SCROLL TO DISCOVER
[featured cities]
New York City PROPERTIES
## THE NEXT MOVE IS YOURS
[view all New York City listings]
### Under $2 million
### Just listed
### Open Houses
### Views
### Outdoor Space
[Interior, Living room]200 E 62nd St 10C1 br1 ba, 1 half ba$2,000,000[Interior, Living room]10 W 66TH St 17BC3 br3 ba$2,000,000[Interior, Living room, Wood Texture Flooring]110 E 71ST St 192 br2 ba$2,000,000[DE Listing image placeholder]177 UNION St 22 br2 ba$2,000,000
[view more Under $2 million listings]
## New York City highlights
Discover more about New York City lifestyles, past-times, and property exclusives.
Great Buildings: The Carlyle in NYC Stands the Test of Time | [Read more]
Inspired Decor: A Look Inside the 2023 NYC Kips Bay Decorator Show House | [Read More]
Neighborhood Spot: Bubby’s Founder Ron Silver on 30-Plus Years of Pies and Art in Tribeca | [Read More ]
Great Buildings: The Carlyle in NYC Stands the Test of Time | [Read more]
```Toggle navigation [ ![R New York](https://www.wernewyork.com/Content/images/logo.png) ![R New York](https://www.wernewyork.com/Content/images/logo-white.png) ]
  * [ ]


  * [LOCATION]
    * [New York City]
    * [Florida]
  * [ABOUT US]
  * [LISTINGS]
  * [AGENTS]
  * [EXECUTIVES]
  * [PRESS]
  * [AGENT PORTAL]
  * [FAIR HOUSING]

[Join our real estate team]
  * [ABOUT US]
  * [LISTINGS]
  * [AGENTS]
  * [EXECUTIVES]
  * [PRESS]
  * [JOIN OUR TEAM]
  * [AGENT PORTAL]
  * [FAIR HOousing]


##  Let Us Take You Home... 
![](https://www.wernewyork.com/Content/Images/logo-white.png)
# New York
[Today Show with R New York President Stefani Berkin. Click to watch. ![](https://www.wernewyork.com/Components/Home/Images/today.png)]
# Premier Real Estate Listings
Search R New York’s Exclusive Listings database
![img description](https://www.wernewyork.com/Components/Home/Images/theme/img05.png)
## We ![](https://www.wernewyork.com/Components/Home/Images/theme/logo.svg) Here to Help You
We R creating the new standard in handling real estate transactions. With a brokerage built on family values and decades of experience, R New York thrives on the success of its valued clients and the network of its esteemed sales agents.
Your real estate experience is our business, and relationships are at the heart of everything we do. Our sales agents cut through the city’s hustle and bustle to ensure your priorities always come first.
[read more]
![img description](https://www.wernewyork.com/Components/Home/Images/theme/img06.png)
**find your agent**
### Real Estate, Simplified
Partner with our expert agents to list, market, and find the perfect buyer.
[get started]
![img description](https://www.wernewyork.com/Components/Home/Images/theme/img07.png)
## Join Our Team
R New York is the 5th largest real estate brokerage in NYC with a 96% retention rate. Unlike the traditional model, R New York’s unique structure allows brokers greater freedom and more success in running their own business.
[visit our careers]
Loading ...[Skip to main content]
[![Corcoran is a Real Estate Company, Logo]
  * Buy
  * Rent
  * [Sell]
  * [New Developments]
New Developments
  * Exclusives
Exclusives
  * Agents
  * Offices
  * About Us
About Us
  * Explore
  * Open visitors menu modal
  * Open visitors preferences modal


Open visitors menu modal
Enter a location, address, ZIP or property ID
Search
Begin typing to search, use arrow keys to navigate, Enter to select
CLEAR ALLSAVE SEARCH
  * Corcoran Exclusives Only
  * Trending Only
  * Price
Price
  * Beds
Beds
  * Baths
Baths
  * Listing Status
Listing Status
  * Open House
Open house & tour
  * Keyword
Keyword
  * More
More


Corcoran Exclusives Only
Trending Only
RecommendedNewestPrice low to highPrice high to lowMost square feetOpen housesComing SoonSort by: 
Corcoran Exclusives Only
Trending Only
Click to select sorting
Recommended
  * Sort By
    * Recommended
    * Newest
    * Price low to high
    * Price high to low
    * Most square feet
    * Open houses
    * Coming Soon


# Searching for homes
  * []
Reduced price
1/8
![](https://media-cloud.corcoranlabs.com/filters:format\(webp\)/fit-in/500x500/ListingFullAPI/NewTaxi/8529945/mediarouting.vestahub.com/Media/150833483?w=3840&q=75)
![](https://media-cloud.corcoranlabs.com/filters:format\(webp\)/fit-in/500x500/ListingFullAPI/NewTaxi/8529945/mediarouting.vestahub.com/Media/150700029?w=3840&q=75)
![](https://media-cloud.corcoranlabs.com/filters:format\(webp\)/fit-in/500x500/ListingFullAPI/NewTaxi/8529945/mediarouting.vestahub.com/Media/150700031?w=3840&q=75)
![](https://media-cloud.corcoranlabs.com/filters:format\(webp\)/fit-in/500x500/ListingFullAPI/NewTaxi/8529945/mediarouting.vestahub.com/Media/150700032?w=3840&q=75)
![](https://media-cloud.corcoranlabs.com/filters:format\(webp\)/fit-in/500x500/ListingFullAPI/NewTaxi/8529945/mediarouting.vestahub.com/Media/150700034?w=3840&q=75)
![](https://media-cloud.corcoranlabs.com/filters:format\(webp\)/fit-in/500x500/ListingFullAPI/NewTaxi/8529945/mediarouting.vestahub.com/Media/150700036?w=3840&q=75)
![](https://media-cloud.corcoranlabs.com/filters:format\(webp\)/fit-in/500x500/PropertyAPI/NewTaxi/12685/mediarouting.vestahub.com/Media/1908395?w=3840&q=75)
![](https://media-cloud.corcoranlabs.com/filters:format\(webp\)/fit-in/500x500/ListingFullAPI/NewTaxi/8529945/mediarouting.vestahub.com/Media/150755815?w=3840&q=75)
Sutton Place
## 441 East 57th Street, 8/9, Manhattan, NY 10022
Condo
    * 2 BD
    * 2 BA
    * 1,716 Sq. Ft.
    * On-Site Open House
![Building presented by Corcoran]
Courtesy of Corcoran
$1,295,000
  * []
Reduced price
1/6
![](https://media-cloud.corcoranlabs.com/filters:format\(webp\)/fit-in/500x500/ListingFullAPI/NewTaxi/8192007/mediarouting.vestahub.com/Media/147298128?w=3840&q=75)
![](https://media-cloud.corcoranlabs.com/filters:format\(webp\)/fit-in/500x500/ListingFullAPI/NewTaxi/8192007/mediarouting.vestahub.com/Media/147298129?w=3840&q=75)
![](https://media-cloud.corcoranlabs.com/filters:format\(webp\)/fit-in/500x500/ListingFullAPI/NewTaxi/8192007/mediarouting.vestahub.com/Media/147298130?w=3840&q=75)
![](https://media-cloud.corcoranlabs.com/filters:format\(webp\)/fit-in/500x500/ListingFullAPI/NewTaxi/8192007/mediarouting.vestahub.com/Media/147298131?w=3840&q=75)
![](https://media-cloud.corcoranlabs.com/filters:format\(webp\)/fit-in/500x500/ListingFullAPI/NewTaxi/8192007/mediarouting.vestahub.com/Media/147298132?w=3840&q=75)
![](https://media-cloud.corcoranlabs.com/filters:format\(webp\)/fit-in/500x500/ListingFullAPI/NewTaxi/8192007/mediarouting.vestahub.com/Media/147249333?w=3840&q=75)
Kensington
## 379 Ocean Parkway, 4D, Brooklyn, NY 11218
Condo
    * 1 BD
    * 1 BA
    * 732 Sq. Ft.
    * Virtual Tour
![Building presented by Corcoran]
Courtesy of Corcoran
$699,000
  * []
1/19
![](https://media-cloud.corcoranlabs.com/filters:format\(webp\)/fit-in/500x500/ListingFullAPI/NewTaxi/8816006/mediarouting[Contact Usbtn_arrow_white]
[Searchbtn_arrow_white]
[![Rebny white logo]
icn_nav_mobile
Member Resources
icn_accdn_open_white
Stay Connected
[Residential Listing Service (RLS)btn_arrow_white][Member Directorybtn_arrow_white][Webinar Hubbtn_arrow_white][NYC Leasebtn_arrow_white][Property Databasebtn_arrow_white]
Access Member Resources
[Residential Brokerage btn_arrow_white][Commercial Brokerage btn_arrow_white][Owners & Managersbtn_arrow_white][Allied & Associatesbtn_arrow_white]
Join Us
[Become a Memberbtn_arrow_white]
Events & Education
icn_accdn_open_white
Events
[Upcoming Eventsbtn_arrow_white][REBNY Awardsbtn_arrow_white][Sponsorshipsbtn_arrow_white]
Education
[About REBNY Educationbtn_arrow_white][Upcoming Educationbtn_arrow_white][Online Coursesbtn_arrow_white]
News & Media
icn_accdn_open_white
Resources
[Press Releasesbtn_arrow_white][Photosbtn_arrow_white][Videosbtn_arrow_white][Podcastbtn_arrow_white][Style Guidebtn_arrow_white]
Advocacy
[Advocacybtn_arrow_white][Research & Reportsbtn_arrow_white][Testimony btn_arrow_white]
About
icn_accdn_open_white
Organization
[About REBNYbtn_arrow_white][Committeesbtn_arrow_white][REBNY Foundationbtn_arrow_white]
Leadership
[Staffbtn_arrow_white][Chairbtn_arrow_white]
[Join Usbtn_arrow_white]
LoggingIn
btn_arrow_white
[![Rebny white logo]
icn_close
Member Resources
icn_accdn_open_white
Stay Connected
[Residential Listing Service (RLS)btn_arrow_white][Member Directorybtn_arrow_white][Webinar Hubbtn_arrow_white][NYC Leasebtn_arrow_white][Property Databasebtn_arrow_white]
Access Member Resources
[Residential Brokerage btn_arrow_white][Commercial Brokerage btn_arrow_white][Owners & Managersbtn_arrow_white][Allied & Associatesbtn_arrow_white]
Join Us
[Become a Memberbtn_arrow_white]
Events & Education
icn_accdn_open_white
Events
[Upcoming Eventsbtn_arrow_white][REBNY Awardsbtn_arrow_white][Sponsorshipsbtn_arrow_white]
Education
[About REBNY Educationbtn_arrow_white][Upcoming Educationbtn_arrow_white][Online Coursesbtn_arrow_white]
News & Media
icn_accdn_open_white
Resources
[Press Releasesbtn_arrow_white][Photosbtn_arrow_white][Videosbtn_arrow_white][Podcastbtn_arrow_white][Style Guidebtn_arrow_white]
Advocacy
[Advocacybtn_arrow_white][Research & Reportsbtn_arrow_white][Testimony btn_arrow_white]
About
icn_accdn_open_white
Organization
[About REBNYbtn_arrow_white][Committeesbtn_arrow_white][Skip main navigation][][]
  * [Buy][]
    * New York
    * [Homes for Sale][]
    * [Open Houses][]
    * [New Homes][]
    * [Recently Sold][]
  * [Rent][]
    * New York
    * [All Rentals][]
    * [Apartments for Rent][]
    * [Houses for Rent][]
    * [Post A Rental Listing][]
  * [Mortgage][]
    * New York
    * [Mortgage Overview][]
    * [Get Pre-Qualified][]
    * [Mortgage Rates][]
    * [Refinance Rates][]
    * [Mortgage Calculator][]
    * [Affordability Calculator][]
    * [Refinance Calculator][]
    * [Rent vs Buy Calculator][]
  * Saved Homes
  * Saved Searches
  * Sign up or Log in


  * Agent Listings(500+)Other(425)
Agent Listings(500+)
  * Any Price
  * All Beds
  * More
  * Save Search


# New York, NY Real Estate & Homes For Sale
  * Upper East Side
Upper West Side
Flushing
Forest Hills
Astoria
Sheepshead Bay
See All


Sort:
New Listings
Sort: Just For YouSort: New ListingsSort: Most PhotosSort: Price (Lo-Hi)Sort: Price (Hi-Lo)Sort: MortgageSort: BedroomsSort: BathroomsSort: Square Feet
## 22,036 homes 
  * [![356 Hollywood Avenue, Flushing, NY 11363][]]
NEW - 2 MIN AGO
© Google
$1,550,000
![](https://www.trulia.com/images/icons/txl3/BedIcon.svg)
5bd
![](https://www.trulia.com/images/icons/txl3/BathIcon.svg)
5ba
![](https://www.trulia.com/images/icons/txl3/SquareFeetIcon.svg)
1,820 sqft
[356 Hollywood Avenue, Flushing, NY 11363][]
Listing by: Jamie Realty Group
  * [![131-03 40th Road #16D, Flushing, NY 11354][]]
NEW - 2 MIN AGO
© Google
$738,000
![](https://www.trulia.com/images/icons/txl3/BedIcon.svg)
1bd
![](https://www.trulia.com/images/icons/txl3/BathIcon.svg)
1ba
![](https://www.trulia.com/images/icons/txl3/SquareFeetIcon.svg)
659 sqft
[131-03 40th Road #16D, Flushing, NY 11354][]
Listing by: Chase Global Realty Corp
  * [![87 Sheldon Ave, Staten Island, NY 10312][]]
Use arrow keys to navigate
NEW - 4 MIN AGO
$799,000
![](https://www.trulia.com/images/icons/txl3/BedIcon.svg)
3bd
![](https://www.trulia.com/images/icons/txl3/BathIcon.svg)
2ba
![](https://www.trulia.com/images/icons/txl3/SquareFeetIcon.svg)
1,248 sqft
[87 Sheldon Ave, Staten Island, NY 10312][]
Listing by: Weichert Realtors Evolution
  * [![2250 E 23rd St, Brooklyn, NY 11229][]]![nygov-logo]
[ Skip to main content ]
Navigation Menu Toggle
# [ Department of State ]
  * Licensing & Business
    * [Form a Corporation or Business]("Form a Corporation or Business")
    * [Existing Corporations & Businesses ]
    * [Corporation & Business Entity Records]
    * [State Records]
    * [Uniform Commercial Code]
    * [Licensing]
    * [File Licensing Complaint]
    * [Administrative Hearings]
    * [Athletic Commission]
  * Local Government
    * [Building Standards and Codes]
    * [Services and Support]
    * [Training & Assistance]
    * [County Services]
    * [Publications]
    * [Local Laws]
    * [Funding & Bid Opportunities]
    * [Cemeteries]
  * Community Infrastructure
    * [Funding & Bid Opportunities]
    * [Coastal Management]
    * [Local Waterfront Revitalization]
    * [Downtown Revitalization]
    * [NY Forward]
    * [Brownfield Redevelopment]
    * [Resilience Planning]
    * [Smart Growth]
    * [Library]
  * [New Americans]("New Americans")
  * Consumers
    * [Consumer Protection]
    * [File a Consumer Complaint]
    * [Address Confidentiality]
  * About Us
    * [Overview]
    * [Meet the Executive Team]
    * [Pressroom]
    * [Meetings & Events]
    * [Employment Opportunities]
    * [Contact Us]


![Real estate broker]
# Real Estate Salesperson
Facilitates the purchase and sale of property on behalf of customers.
[TOP]
Real Estate Salesperson
## SHARE
Share by Email
[ Share by Facebook ]
[ Share by Twitter ]
Overview
A Real Estate Salesperson, under the supervision of a licensed Real Estate Broker, facilitates the purchase and sale of property on behalf of customers, obtains lists of property for sale with employing broker; assists buyers (customers) of real estate to locate and purchase property (listed with employing brokers or another broker). A real estate salesperson is associated with a real estate broker to list and negotiate the sale, lease, or rental of real property for others for compensation, under the direction and guidance of a responsible broker. A salesperson cannot operate independently. It is the responsibility of licensees to understand the Real Estate License Law.
Term of licensure is two years
[ card image ]
#  [ Become a Real Estate Salesperson ]
Requirements, course providers and application needed to become a licensed real estate salesperson. 
  * [Requirements]
  * [Course Providers, Course Curriculum and Course Applications]
  * [Written Exam]Here is the cleaned text with all hyperlinks removed:

```
                [![](data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27190%27%20height=%2731%27/%3e)![Coldwell Banker Home Page](https://www.coldwellbanker.com/city/ny/new-york)]
[Skip to main content](#main)[![](data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27190%27%20height=%2731%27/%3e)![Coldwell Banker Home Page](https://www.coldwellbanker.com/city/ny/new-york)]
BuySellAgents & Offices
Sign In
Enter an address, city, or zip
search
Price
Beds & Baths
home type
All FiltersFiltersFilters
Save Search
![map-view](https://www.coldwellbanker.com/city/ny/new-york)Satellite
Add Boundary
Draw
LIST
  1. Homes for Sale
  2. /
  3. New York Real Estate


# New York, NY Homes for Sale & Real Estate
30700 Current Homes
Sort by: 
Newest
[![MLS Logo](https://images.cloud.realogyprod.com/mls_logos/NY_REBNY/ny_rebny.png)$1,050,000Active1 Bed 1 Bath - sqftCo-op165 Christopher Street #2K, Manhattan, NY 10014MLS# RLS20019513Listed by: Serhant, Celeste La Perla Pandhi]
[![MLS Logo](https://images.cloud.realogyprod.com/mls_logos/NY_REBNY/ny_rebny.png)$625,000Active1 Bed 1 Bath - sqftCo-op252 W 20th Street #3B, Manhattan, NY 10011MLS# RLS20019515Listed by: Douglas Elliman Real Estate, Justin Figari]
[![MLS Logo](https://images.cloud.realogyprod.com/mls_logos/NY_REBNY/ny_rebny.png)$4,595,000Active3 Beds 3 Baths - sqftCondo85 Jay Street #20FFRONT, Brooklyn, NY 11201MLS# RLS20019516Listed by: Douglas Elliman Real Estate, Wesley L Stanton]
[![MLS Logo](https://images.cloud.realogyprod.com/mls_logos/NY_REBNY/ny_rebny.png)$2,995,000Active2 Beds 3 Baths 1,444 sqftCondo1 Central Park W #30E, Manhattan, NY 10023MLS# RLS20019517Listed by: Compass, Michael Koeneke]
[![MLS Logo](https://images.cloud.realogyprod.com/mls_logos/NY_REBNY/ny_rebny.png)$897,600Active2 Beds 2 Baths 859 sqftCondo259 Rutland Road #2C, Brooklyn, NY 11225MLS# RLS20019519Listed by: Corcoran Group, Deborah Lee Rieders]
[![MLS Logo](https://images.cloud.realogyprod.com/mls_logos/NY_REBNY/ny_rebny.png)$597,300Active1 Bed 1 Bath 526 sqftCondo259 Rutland Road #3B, Brooklyn, NY 11225MLS# RLS20019520Listed by: Corcoran Group, Deborah Lee Rieders]
[![MLS Logo](https://images.cloud.realogyprod.com/mls_logos/NY_REBNY/ny_rebny.png)$699,000Active1 Bed 1 Bath 678 sqftCo-op155 E 76th Street #6C, Manhattan, NY 10021MLS# RLS20019523Listed by: Brown Harris Stevens Residential Sales LLC., Elia T Clemente]
[![MLS Logo](https://images.cloud.realogyprod.com/mls_logos/NY_REBNY/ny_rebny.png)$1,100,000Active- Bed- Bath2,025 sqftMulti-Family1242 E 68th Street, Brooklyn, NY 11234MLS# RLS20019528Listed by: Keller Williams Realty Empire, Neil Barsky]
[![MLS Logo](https://images.cloud.realogyprod.com/mls_logos/NY_REBNY/ny_rebny.png)$2,495,000Active3 Beds 3 Baths - sqftCo-op895 W End Avenue #3B, Manhattan, NY 10025MLS# RLS20019530Listed by: Douglas Elliman Real Estate, Lindsay A Barrett]
# [$600,000Active2 Beds 2 Baths 1,452 sqftSingle Family1548 Schenectady Avenue, Brooklyn, NY 11234MLS# 492181![](data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2720%27%20height=%2720%27/%3e)![cb listing logo](https://www.coldwellbanker.com/city/ny/new-york)]
# [$1,299,900Active4 Beds 4 Baths 3,000 sqftMulti-Family65 Highland Road, Staten Island, NY 10308MLS# 2502318]
# [$569,000Active3 Beds 2 Baths 2,444 sqftSingle Family85 Regal Walk #100, Sta
```Looking for a home? Contact our [Personalized Buyer's Service]
[X]
[ ![ELIKA New York] ]
  * [Buy]
    * [Custom Search]
    * [Properties for Sale]
    * [Closing Costs]
  * [Rent]
    * [Custom Search]
    * [NYC Rental Search]
    * [Furnished Rentals]
    * [Furnished Hamptons]
    * [Rental Broker]
    * [Renters Guide]
    * [Rental FAQ]
    * [Rent Your Property]
  * [Sell]
    * [Sell Your Home]
    * [Closing Costs]
  * [Properties]
  * [What We Do]
    * [Buyer’s Broker]
    * [A La Carte Services]
    * [Super-Prime]
    * [Investment Advisors]
    * [Rental Broker]
    * [Relocation Services]
    * [Advertise Sell or Rent]
  * [Who We Are]
    * [About Us]
    * [Contact Us]
    * [Agents]
    * [Testimonials]
    * [FAQ]
    * [Press]
    * [Bought By ELIKA Clients]
    * [Careers]Daniel The New Album Out Now 
Listen to the album
Buy/Listen  Tour  Merch  Signup  Daniel of the Month 
Daniel of the Month   Anything in here will be replaced on browsers that support the canvas element
  *  
  * SOMEBODY NEW 
  *  
  *  
  * AIRDROP 
  *  
  *  
  * WATER UNDERGROUND 
  *  
  *  
  *  
  * FLOWERS 
  *  []()
  * INTERIOR 
  *  
  *  
  * FREEZE BRAIN 
  *  
  *  
  * SAY NO MORE 
  * HAUNTED WORLD 
  *  
  *  
  *  
  * VICTORIA 
  *  []()
  * MARKET STREET 
  *  []()
  * YOU ARE HERE 
  *  []()
  *  []()


✕
# Real Estate Tour Dates
There are no upcoming events.
powered by seated
### Sign up for updates from Real Estate

Text STEELYDANIEL to 551-319-1695 to join the Dan Club 
Text STEELYDANIEL to 551-319-1695 to join the Dan Club 
Text STEELYDANIEL to 551-319-1695 to join the Dan Club 
Text STEELYDANIEL to 551-319-1695 to join the Dan Club 
Text STEELYDANIEL to 551-319-1695 to join the Dan Club 
Text STEELYDANIEL to 551-319-1695 to join the Dan Club 
Text STEELYDANIEL to 551-319-1695 to join the Dan Club 
Text STEELYDANIEL to 551-319-1695 to join the Dan Club 
Text STEELYDANIEL to 551-319-1695 to join the Dan Club 
Text STEELYDANIEL to 551-319-1695 to join the Dan Club 
Text STEELYDANIEL to 551-319-1695 to join the Dan Club 
Text STEELYDANIEL to 551-319-1695 to join the Dan Club 
Text STEELYDANIEL to 551-319-1695 to join the Dan Club[Skip to main content](#)
Menu  [ ![CENTURY 21](https://www.century21.com/build/assets/images/century21-logo.svg) ]() Saved 
![CENTURY 21](https://www.century21.com/build/assets/images/century21-logo.svg)
  * [Find a Home](#)
Back
New York, NY
Find a Home
When it comes to your home, never settle. Move with the relentless agents of the CENTURY 21® brand on your side.
[ **View Homes in New York, NY** ]()
    * [Open Houses]()
    * [Recently Reduced]()
    * [Rentals]()
Or, [search homes by map]() in another area
Contact an Agent
    * [C21 Agents in New York, NY]()
    * [C21 Offices in New York, NY]()
Or, [search in another area]()
Resources
    * [Affordability Calculator]()
    * [Home Buying Guide]()
    * [Agent Stories]()
  * [Sell a Home](#)
Back
Sell a Home
Choose the Agents with the 98% Recommendation Rating†
[ **List Your Home Today** ]()
† Real Satisfied Surveys Feb ’19 Jan ‘20
Contact an Agent
    * [C21 Agents in New York, NY]()
    * [C21 Offices in New York, NY]()
Or, [search in another area]()
Resources
    * [Selling Advice]()
    * [Agent Stories]()
  * [Mortgage](#)
Back
Financial Calculators
[ **Affordability Calculator** ]()
Determine how much home you can afford.
[ **Renting vs Buying Calculator** ]()
Find out which option is best for you.
[ **Mortgage Calculator** ]()
How much your home will cost you every month?
After Purchase
[ **Amortization Calculator** ]() [ **Refinance Calculator** ]()
Learning Resources
    * [Making An Offer]()
    * [How Much Can I Afford?]()
    * [Applying For A Mortgage]()
    * [Lease Options]()
    * [All Cash]()
  * [Join C21](#)
Back
Real Estate Careers 
Elevate Your Experience, Join the Team
    * [Careers in Real Estate]()
    * [How We Support You]()
    * [Ready to Chat?]()
Franchise with Us 
As Far as You’ve Come[ Skip page header and navigation ]
[ ]
[ ![Weichert](https://www.weichert.com/assets/v5/images/site/weichert_logo.png) ]
1-800-401-0486
### Looking for an Associate?
All you have to do is  search Weichert.com for a rental property in the area you're in. Once you find a property you'd like to see fill out the form and a Weichert Associate will contact you
### Already Working with an Associate?
Simply  log in to your account and access contact information for all your weichert associates in one place.
 Sign in 
[ ![Weichert](https://www.weichert.com/assets/v5/images/site/logo.png) ]
1-800-401-0486
  *     *  My Dashboard
    *  My Favorites
    *  Saved Searches
    *  My Profile
    *  Email Alerts
    *  Sales Associate(s)
    *  Sign Out
  * Home
  * Buy 
    * Buy with Weichert
    * How much can I Afford?
    * Find an Open House
  * Sell
    * Sell with Weichert
    * What is my Home Worth?
    * List your House
  * Rent
    * Find a Rental 
    * List your Home to Rent
    * Property Management
  * International
    * Portugal
  * Mortgage
    * Find a Mortgage
    * Financial Service Tools 
    * Mortgage Pre-Approval
  * Insurance
    * About Insurance
    * Request a Quote
    * File a Claim
  * Title
    * About Title
    * Title Rate Calculator
  * Join Us
    * Weichert Blog
    * Careers with Weichert
    * Looking to Franchise? 
    * About Weichert
    * Get your Real Estate License
  *  Sign In or Create an Account 
  * My Account
    *  My Dashboard
    *  My Favorites
    *  Saved Searches
    *  My Profile
    *  Email Alerts
    *  Sales Associate(s)
    *  Sign Out

Call Us 1-800-401-0486
Location Search
  1. Search
  2. New York


NY
# Homes for Sale in New York
## Search NY Homes for Sale and Real Estate Listings
Use the map to search our extensive database of New York real estate listings by couJump to content
Main menu
Main menu
move to sidebar hide
Navigation 
  * Main page
  * Contents
  * Current events
  * Random article
  * About Wikipedia
  * Contact us


Contribute 
  * Help
  * Learn to edit
  * Community portal
  * Recent changes
  * Upload file
  * Special pages


[  ]
[ Search ]
Search
Appearance
  * Donate
  * Create account
  * Log in


Personal tools
  * Donate
  *  Create account
  *  Log in


Pages for logged out editors learn more
  * Contributions
  * Talk


## Contents
move to sidebar hide
  *  (Top) 
  *  1 History of real estate 
  *  2 Residential real estate 
  *  3 Real estate and the environment 
  *  4 Development 
  *  5 Investment 
  *  6 Professionals 
  *  7 See also 
  *  8 References 
  *  9 External links 


Toggle the table of contents
# Real estate
65 languages
  * العربية
  * Asturianu
  * Azərbaycanca
  * 閩南語 / Bân-lâm-gú
  * Башҡортса
  * Беларуская[![RE/MAX](https://www.remax.com/images/design-system/logo/remax/logotype_color.svg)] "RE/MAX Home")
Autocomplete Search Input
New York, NY
  * Buy
    * Property Search
    * Buying Guide
    * Virtual Home Buying
  * Sell
    * Home Value Estimate
    * Selling Guide
  * Rent
    * Rental Search
    * Find a Rental Agent
  * Agents
    * Agent Search
    * Office Search
We have the tools and the experience to lead you to success!
Join RE/MAX
  * More
    * Luxury
    * Global
    * Commercial
    * Account Benefits
    * Childrens Miracle Network Hospitals
  * Log In
  * Sign Up


Show MapSave Search
# New York, NY Real Estate and Homes for Sale
## 10,000+ results
Sort:
Newest first
  * Newest first
  * Highest Price
  * Lowest Price
  * Bedrooms
  * Bathrooms
  * Year Built (Newest)
  * Year Built (Oldest)
  * Largest Sqft


  * [![6003 69TH AVE, RIDGEWOOD, NY 11385 - Image 1](https://images.remax.com/webapi-properties-matrix-hgar3/069b66378988df794245a30e721712b4e7d79231-1-medium.jpeg)]
Use arrows to control slideshow
### 6003 69TH AVE, RIDGEWOOD, NY 11385
#### $1,350,000
Coming Soon
**9** Beds
**3** Baths
**3,712** Sq Ft
Listing by Compass Greater NY LLC
  * ADVERTISEMENT
  * [![67-07 FRESH MEADOW LN, FRESH MEADOWS, NY 11365 - Image 1](https://images.remax.com/webapi-properties-matrix-hgar3/405cb87670750ca20c9d9d95148d0b68bfa89771-1-medium.jpeg)]
Use arrows to control slideshow
### 67-07 FRESH MEADOW LN, FRESH MEADOWS, NY 11365
#### $1,450,000
Coming Soon
**6** Beds
**4** Baths
**N/A** Sq Ft
Listing by Jamie Realty Group
  * [![679 E 221ST ST, BRONX, NY 10467 - Image 1](https://images.remax.com/webapi-properties-matrix-hgar3/21c4c0858fe6d37c043039712a0c643340bad5a0-1-medium.jpeg)]
### 679 E 221ST ST, BRONX, NY 10467
#### $1,050,000
Coming Soon
**7** Beds
**3** Baths
**2,320** Sq Ft
Listing by WW Realty Group Inc
  * [![42-11 PARSONS BLVD # 4B, FLUSHING, NY 11355 - Image 1](https://images.remax.com/webapi-properties-matrix-hgar3/be2d2a642d147caf6cc8cdead34fa3468502557b-1-medium.jpeg)]
### 42-11 PARSONS BLVD # 4B, FLUSHING, NY 11355
#### $750,000
Coming Soon
**2** Beds
**2** Baths
**840** Sq Ft
Listing by Key Impact Realty Group Inc
  * [![13407 109TH AVE, SOUTH OZONE PARK, NY 11420 - Image 1](https://images.remax.com/webapi-properties-matrix-hgar3/06cb9d552e7211049f0b5075d26f1a0fbbbd6127-1-medium.jpeg)]There is no text provided to clean. If you provide the text, I will remove all hyperlinks (URLs) while keeping the rest of the content unchanged.[Skip to content]
[]
  * [ News ]
    * [ Markets ]
    * [ Companies ]
    * [ Earnings ]
    * [ CD Rates ]
    * [ Mortgage Rates ]
    * [ Economy ]
    * [ Government ]
    * [ Crypto ]
    * [ Live Markets News ]
    * [ Personal Finance ]
    * [ View All ]
  * [ Investing ]
    * [ Best Online Brokers ]
    * [ Best Stock Screeners ]
    * [ Best Robo Advisors ]
    * [ Best Investment Apps ]
    * [ Best Brokers for ETFs ]
    * [ Best Crypto Exchanges ]
    * [ Best Gold IRAs ]
    * [ Best IRAs ]
    * [ Best Bitcoin IRAs ]
    * [ View All ]
  * [ Banking ]
    * [ Best CD Rates ]
    * [ Best High Yield Savings Accounts ]
    * [ Best 1 Year CD Rates ]
    * [ Best 6 Month CD Rates ]
    * [ Best Jumbo CD Rates ]
    * [ Best Money Market Accounts ]
    * [ Best 3 Month CD Rates ]
    * [ Best 18 Month CD Rates ]
    * [ Best Savings Account for Kids ]
    * [ View All ]
  * [ Personal Finance ]
    * [ Best Savings Account Bonuses ]
    * [ Best Bank Account Bonuses ]
    * [ Best High Yield Checking Accounts ]
    * [ Best Tax Relief Companies ]
    * [ Best Debt Relief Companies ][]()
Find Your HomeLog In
USA[NY]("NY")[New York]("New York")
Buy 
Buy ListingsRent Listings
Active Listings 
Active ListingsSold ListingsExpired Listings
Home Type (6) 
House
Townhouse
Condo
Land
Commercial
Farm
Any Price 
$50,000$100,000$200,000$400,000$600,000$800,000$1,000,000$1,250,000$1,500,000Any Price
–
$50,000$100,000$200,000$400,000$600,000$800,000$1,000,000$1,250,000$1,500,000Any Price
Apply
0+ Beds 
Any1+2+3+4+5+
Use exact number
More Filters
Listings without images have been hidden. Click "More Filters" to edit it.
Map View
# Real Estate & Homes for Sale in New York
## 540+ Listings Found
Price (Low to High)Price (High to Low)Newest to OldestOldest to NewestBedrooms (High to Low)Bedrooms (Low to High)Bathrooms (High to Low)Bathrooms (Low to High)
FiltersSave Search
[apt-4g-420 Central Park W, New York, NY, 10025-4313 | Card Image]()
For Sale
Listed price in listed location currency (USD).
$1,090,000
8 hours 
[Apt-4G - 420 Central Park W, New York, NY]()
1 Bd
1 Ba
870–871 sqft
MLS® 853431 • EXP REALTY
[apt-gb-131 W 122nd St, New York, NY, 10027-5712 | Card Image]()
For Sale
Listed price in listed location currency (USD).
$1,350,000
1 day 
[Apt-Gb - 131 W 122Nd St, New York, NY]()
1 Bd
2 Ba
1121–1122 sqft
MLS® 853992 • RE/MAX Team
[apt-1g-343 E 30th St, New York, NY, 10016-6414 | Card Image]()
For Sale
Listed price in listed location currency (USD).
$599,000
3 days 
[Apt-1G - 343 E 30Th St, New York, NY]()
0 Bd
1 Ba
480–481 sqft
MLS® 853020 • Core Long Island LLC
View Map
[apt-20-33 Mott St, New York, NY, 10013-5077 | Card Image]()
For Sale
Listed price in listed location currency (USD).
$750,000
3 days 
[Apt-20 - 33 Mott St, New York, NY]()
3 Bd
3 Ba
1450–1451 sqft
MLS® 852315 • GEN X Realty Corp
[apt-1f-1825 Riverside Dr, New York, NY, 10034-5308 | Card Image]()
For Sale
Listed price in listed location currency (USD).
$529,999
3 days 
[Apt-1F - 1825 Riverside Dr, New York, NY]()
2 Bd
1 Ba
1150–1151 sqft
MLS® 853369 • Compass Greater NY, LLC
[apt-5o-48 138th St, New York, NY, 10037-1791 | Card Image]()
For Sale
Listed price in listed location currency (USD).
$340,000
4 days 
[Apt-5O - 48 138Th St, New York, NY]()
0 Bd
1 Ba
320–321 sqft
MLS® 853155 • Ntrust Realty LLC
[201 Madison St, New York, NY, 10002-7551 | Card Image]()
For Sale
Listed price in listed location currency (USD).
$2,275,000
4 days 
[201 Madison St, New York, NY]()[Skip to main content] [ ![Howard Hanna: Real Estate, Mortgage, Title, Insurance] ] [ ![Howard Hanna: Real Estate, Mortgage, Title, Insurance] ]
Menu Search
[ Sign In]
[ Compare  properties ]
Ready to sell your home? [Get Started] [Get Started]
  * Buying 
    * [Buyer Agency]
    * [Homes For Sale]
    * [Communities]
    * [Hanna Luxury]
    * [Money Back Guarantee Homes]
    * [Advanced Search]
    * [Public Records]
    * [Commercial Real Estate]
    * [Home Buyer's Guide]
    * [Exclusive Buyer Resources]
    * [Free Market Analysis]
  * Selling 
    * [What's my home worth?]
    * [Exclusive Seller Resources]
    * [Downsizer Program]
    * [Hanna Luxury]
    * [Commercial Real Estate]
    * [Home Seller's Guide]
    * [Public Records]
  * Renting 
    * [Rentals]
    * [2025 US Open Rentals]
  * New Homes 
    * [Build Your Dream Home]
    * [Search New Homes]
  * Agents & Offices 
    * [Find an Agent]
    * [Find an Office]
  * HannaFinancial 
    * [Mortgage Services]
    * [Insurance]
    * [Title and Escrow Services]
    * [One-Stop Shopping]
    * [Mortgage Calculators]
    * [Community Lending Division]
  * The Hanna Advantage 
    * [One-Stop Shopping]
    * [Mortgage Services]
    * [100% Money Back Guarantee]
    * [Hanna Luxury]
    * [Relocation and Business Development]
    * [Property Management]
    * [Commercial Real Estate]
    * [Appraisal Services]
    * [U.S. Military on the Move Program]
    * [Hanna Home Pros]
    * [Franchising]
  * [Fair Housing]
  * Careers 
    * [Careers]
    * [Franchising]
  * About Us 
    * [Our Story]
    * [Our Team]
    * [Community Commitment]
    * [Blog]
    * [Press Releases]
  * [Contact Us]
  * [Call us 1-844-634-2662]


Loading Search FormPlease Wait 
# Home Happens Here.®
  * [Buy a Home]Your request could not be processed. If issues persist, please contact unblockrequest@realtor.com with details for further assistance. We apologize for the inconvenience.[Skip to Content]
Sign up for Instant Listing Alerts 
Sign In
Member’s Center
  * [ Viewed Listings ]
  * [ Saved ]
  * [ Recommended ]
  * [ My Listings ]
  * [ Preferences ]
  * [ Settings ]
  * [Sign Out]


### This is your member's center
Your saved listings are here and you can update your email settings. Property tours are easy to schedule – click any listing to book a tour. Got it
[ ]
  * [Buy]
  * [Rent]
  * [Sell]
  * Buildings
  * Insights


  * [New Development Condos]
  * [Condo & Co-op Profiles and Ratings]
  * [No-Fee Rental Buildings]
  * [Top 10 Lists]


  * [Features]
  * [Market Data]
  * [Market Reports & Research]
  * [Neighborhoods]
  * [6sqft (Our Blog)]
  * [Carter's View]
  * [Rental Building News & Offers]
  * [Resources & Guides]


Unlock New York
Search all listings and connect with top NYC real estate experts.
  * [NYC Apartments for Sale]
  * [NYC Apartments for Rent]
  * [New Development Condos]


View the latest [Market Data], [Reports]and [New York City Real Estate News].
## 
Just Listed
Some of our favorite new listings
{{listing.building_name ? listing.building_name : listing.building_address}} 
{{listing.hood}} 
Listed: Today at {{listing.time_added}}  Listed: {{listing.date_added}}  ${{listing.price_raw | noRoundingShortNumber}}
[Hendrix House]
at the southwest corner of East 25th Street 
Gramercy Park 
Manhattan homes that work. Gracefully curved condo with gorgeous amenities + home offices in every unit | 2025 occupancy 
  * [ 1 beds ] starting at $1,825,000
  * [ 2 beds ] starting at $1,900,000


[Learn More]
[] [][![realestate.com.au Australia lives here](https://s1.rui.au.reastatic.net/rui-static/img/rea-logo-v4.png)]()
  * [Buy]()
  * [Rent]()
  * [Sold]()
  * [Share]()
  * [New homes]()
  * [Find agents]()
  * [Lifestyle]()
  * [News]()
  * [Commercial]()


Buy
Property type
Price
Bed
![filter-svg]()
Filters
[![map-icon]()Map]()
[International]()[United States]()[NY]()New York
# Property for Sale in New York, NY
1-25 of 38903 results
[Boost your listing]()
Sort
Sort results by
Featured
SortFeaturedLatestLow PriceHigh Price
[![/international/us/70-18-80th-street-ny-ny-110095396989/](https://s1.rea.global/img/400x300-fit/listhub/us/c6be6b93fca25f77337e4c81dc989c06.jpg)AUD $1,296,088USD $828,88870-18 80th Street, NY, NY 11385![bedrooms]() 2![bathroom]() 2OtherView details]()
We could not find any more Property matching your search, but we found Property for buy in NY, sorted by Latest based on "New York, NY".
[![/international/us/14-lamont-court-brooklyn-ny-110097789399/](https://s1.rea.global/img/400x300-fit/listhub/us/014f1b892cac36af928ebfe87ddb339f.jpg)AUD $2,015,541USD $1,289,00014 Lamont Court, Brooklyn, NY 11225![bedrooms]() 3![bathroom]() 2![buildingSize]()110.00 m2...OtherView details]()
[![/international/us/556-e-new-york-avenue-brooklyn-ny-110097189491/](https://s1.rea.global/img/400x300-fit/listhub/us/d1d87324c964885fd29449423c3fa3c6.jpg)AUD $1,094,551USD $699,999556 E New York Avenue, Brooklyn, NY 11225![bedrooms]() 1![bathroom]() 1![buildingSize]()111.48 m2...HouseView details]()
[![](https://s3.rea.global/_next/static/client/torfx/us_buying_property_banner.png)]()
[![/international/us/133-east-49th-street-brooklyn-ny-110097827233/](https://s1.rea.global/img/400x300-fit/listhub/us/5c0cd06fdb959d4fd820d8966248d047.jpg)AUD $1,032,007USD $660,000133 East 49th Street, Brooklyn, NY 11203![bedrooms]() 3![bathroom]() 2![buildingSize]()130.81 m2...HouseView details]()
[![/international/us/133-e-49th-street-brooklyn-ny-110097925408/](https://s1.rea.global/img/400x300-fit/listhub/us/680893b9be9f7751e0b0bb0029f15a95.jpg)AUD $1,032,007USD $660,000133 E 49th Street, Brooklyn, NY 11203![bedrooms]() 3![bathroom]() 2![buildingSize]()130.81 m2...HouseView details]()[Skip main navigation]
[![Zillow logo](https://www.zillowstatic.com/s3/pfs/static/z-logo-default.svg)![Zillow logo](https://www.zillowstatic.com/s3/pfs/static/z-logo-icon.svg)]
  * [Sign In]
  * [Join ]


[Homepage] "Zillow Real Estate"
  * [Buy ]Open Buy sub-menu
  * [Rent ]Open Rent sub-menu
  * [Sell ]Open Sell sub-menu
  * [Get a mortgage]Open Home Loans sub-menu
  * [Find an Agent ]Open Find an Agent sub-menu


  * [Manage Rentals ]Open Manage Rentals sub-menu
  * [Advertise ]


  * [Help ]


  * [Sign In]
  * [Join ]


###### Started a loan application?
Pick up where you left off on your Zillow Home Loans dashboard.
[Home Loans dashboard]
###### Your mortgage
  * [Discover Zillow Home Loans]
  * [Calculate your BuyAbility]
  * [Get pre-qualified]


###### Mortgage tools
  * [Estimate your mortgage payment]
  * [See current mortgage rates]
  * [Learn about financing a home]


clear search text buttonSubmit Search
For Sale
Price
Beds & Baths
Home Type
More
Save search
# New York Real Estate & Homes For Sale
50,136 results
Sort: Homes for You
  * [18 Tamarack Drive, Hopewell Junction, NY 12533]
LISTING BY: HOWARD HANNA RAND REALTY
$549,995
    * **5** bds
    * **3** ba
    * **2,687** sqft
- House for sale
Show more
Showcase
Save this home
![18 Tamarack Drive, Hopewell Junction, NY 12533](https://photos.zillowstatic.com/fp/464ad42e5f4f4a61544ab7d3b6721129-zillow_web_48_23.jpg)
Previous photoNext photo
[![18 Tamarack Drive, Hopewell Junction, NY 12533](https://photos.zillowstatic.com/fp/ef6310dfa59fb87ecd1b037c46578fdf-p_e.jpg)]
[![18 Tamarack Drive, Hopewell Junction, NY 12533](https://photos.zillowstatic.com/fp/94086ad3b3130862069e7768ac183a59-p_e.jpg)]
[![18 Tamarack Drive, Hopewell Junction, NY 12533](https://photos.zillowstatic.com/fp/d915dd2a7a2123b4c6f1b2b4a0729ccb-p_e.jpg)]
Use arrow keys to navigateImage 1 of 36
  * [6353 Everwood Ct N, East Amherst, NY 14051]
LISTING BY: HUNT REAL ESTATE CORPORATION
$699,000
    * **5** bds
    * **4** ba
    * **3,544** sqft
- House for sale
Show more
Showcase
Save this home
![6353 Everwood Ct N, East Amherst, NY 14051](https://photos.zillowstatic.com/fp/3b4187841ffeb2f7b39caff46c627732-zillow_web_48_23.jpg)
Previous photoNext photo
[![6353 Everwood Ct N, East Amherst, NY 14051](https://photos.zillowstatic.com/fp/f70af0d4b97348135a763aeab579cf7b-p_e.jpg)]
[![6353 Everwood Ct N, East Amherst, NY 14051](https://photos.zillowstatic.com/fp/8f8d0497f5961cd6d13c4f243e2da65e-p_e.jpg)]
[![6353 Everwood Ct N, East Amherst, NY 14051](https://photos.zillowstatic.com/fp/41bbb5e777ccbeb837bf39d6d5ee7015-p_e.jpg)]
Use arrow keys to navigateImage 1 of 50
  * LoadingLoading...
  * [864 Sun Valley Dr, North Tonawanda, NY 14120][ Skip page header and navigation ]
[ ]
[ ![Weichert) ]
1-800-401-0486
### Looking for an Associate?
All you have to do is  search Weichert.com for a rental property in the area you're in. Once you find a property you'd like to see fill out the form and a Weichert Associate will contact you
### Already Working with an Associate?
Simply  log in to your account and access contact information for all your weichert associates in one place.
[ Sign in ]
[ ![Weichert) ]
1-800-401-0486
  *     *  My Dashboard
    *  My Favorites
    *  Saved Searches
    *  My Profile
    *  Email Alerts
    *  Sales Associate(s)
    *  Sign Out
  * Home
  * Buy 
    * Buy with Weichert
    * How much can I Afford?
    * Find an Open House
  * Sell
    * Sell with Weichert
    * What is my Home Worth?
    * List your House
  * Rent
    * Find a Rental 
    * List your Home to Rent
    * Property Management
  * International
    * Portugal
  * Mortgage
    * Find a Mortgage
    * Financial Service Tools 
    * Mortgage Pre-Approval
  * Insurance
    * About Insurance
    * Request a Quote
    * File a Claim
  * Title
    * About Title
    * Title Rate Calculator
  * Join Us
    * Weichert Blog
    * Careers with Weichert
    * Looking to Franchise? 
    * About Weichert
    * Get your Real Estate License
  *  Sign In or Create an Account 
  * My Account
    *  My Dashboard
    *  My Favorites
    *  Saved Searches
    *  My Profile
    *  Email Alerts
    *  Sales Associate(s)
    *  Sign Out

Call Us 1-800-401-0486
# Manhattan Real Estate
Search NY Homes for Sale & Real Estate Listings
 Buy in NYC  Rent in NYC  BuildingNew York
[Buy ▾]( "Buy Menu")
Popular Searches
  * [Homes for sale]()
  * [Condos for sale]()
  * [Land for sale]()
  * [Open houses]()


Buying Options
  * [Buy with Redfin]()
  * [Redfin Premier]()


Buying Resources
  * [Affordability calculator]()
  * [Home buying guide]()
  * [Find lenders & inspectors]()
  * [Free home buying classes]()
  * [US housing market]()


[Rent ▾]( "Rent Menu")
Rental Resources
  * [Renter dashboard]()
  * [Rental market tracker]()
  * [How much rent can I afford?]()
  * [Should I rent or buy?]()
  * [Renter guide]()


Redfin Rental Tools
  * [List my home for rent]()
  * [Rental Tools dashboard]()
  * [US rental market trends]()
  * [Should I sell or rent my home?]()


[Sell ▾]( "Sell Menu")
My Home
  * [What's my home worth?]()
  * [My home dashboard]()


Redfin Selling Options
  * [Why sell with Redfin?]()
  * [Redfin Premier]()
  * [Redfin Full Service]()
  * [Find an agent]()


Selling Resources
  * [Home selling guide]()
  * [Will selling pay off?]()
  * [Find handypeople and stagers]()
  * [Home improvement trends]()


[Mortgage ▾]( "Mortgage Menu")
Mortgage rates
  * [Get pre-approved]()
  * [Today's mortgage rates]()
  * [Today's refinance rates]()
  * [Home equity lenders]()
  * [Become a lender partner]()


Calculators
  * [Payment calculator]()
  * [How much can I afford?]()
  * [Rent vs. buy]()
  * [How to get pre-approved]()


[Real Estate Agents ▾]()
  * [Find an Agent]()
  * [Join as a Redfin Agent]()
  * [Join our referral network]()
  * [Agent Resource Center]()


[Feed ]( "Feed")
Join / Sign in
For sale
Price
Beds/baths
Home type
All filters
Save search
List
Split
Map
# New York, NY homes for sale & real estate
350 of 18,768 homes
Sort: 
Recommended
View: 
Photos
PhotosPhotosTable
LISTED BY REDFIN
  * [![](225 E 57th St Unit 6J, New York City, NY 10022][ Compass ]
City, Neighborhood, Address, School, ZIP, Agent, ID 
[ Buy ] [ Rent ] [ Sell ]
Compass Exclusives 
  * [ Private Exclusives ]
  * [ Coming Soon ]
  * [ Compass Listings ]


New Development 
  * [ Current Developments ]
  * [ Compass Development Marketing Group ]


Agents 
  * [ Find an Agent ]
  * [ Join as an Agent ]


Register/Sign In 
[ Compass ]
[ Buy ] [ Rent ] [ Sell ]
Compass Exclusives
Compass Exclusives 
  * [ Private Exclusives ]
  * [ Coming Soon ]
  * [ Compass Listings ]


New Development
New Development 
  * [ Current Developments ]
  * [ Compass Development Marketing Group ]


Agents
Agents 
  * [ Find an Agent ]
  * [ Join as an Agent ]


**Register/Sign In**
# 
Manhattan, NY Homes for Sale & Real Estate
Save Search
price
$
-
$
Filters
**1-41** of **7,070** Homes
Sort by Recommended
Compass Coming Soon
**$999,000**
[85 Barrow Street, Unit 5OWest Village]
1
Bed
1
Bath
-
Sq. Ft.
**1 of 12**
![SVG][344 more listings match your search]Learn More
Compass Coming Soon
**$495,000**
[211 Thompson Street, Unit 5LGreenwich Village]
0
Beds
1
Bath
430
Sq. Ft.
**1 of 7**
Compass Coming Soon
**$629,000**
[61 West 62nd Street, Unit 19CUpper West Side]
1
Bed
1
Bath
-
Sq. Ft.
**1 of 2**
Compass Coming Soon
**$675,000**
[50 Park Avenue, Unit 15BMurray Hill]
1
Bed
1
Bath
-
Sq. Ft.
**1 of 8**
Compass Coming Soon
**$3,000,000**
[225 West 83rd Street, Unit 10JKUpper West Side]
3
Beds
2
Baths
1,510
Sq. Ft.
**1 of 20**
[1][2][3][4][5][6]
...
[9]
For Sale:
  * [Compass]
  * [NY]
  * [New York County]
  * Manhattan


### Homes for Sale near Manhattan
Neighborhoods
  * [Battery Park City]