GROQ_KEY='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'
GEMINI_API_KEY='AIzaSyCap1bieXVEiqZ-XhKmUXgUqxFl3H0tIOw'
SERPAPI_API_KEY="f7b3915ebb0c5a2ff53363e25ba4b4e65cbb89ebcc772552bde913da909b9876"
SCRAP_KEY='67ee92414700afb115a4e6c0'
HF_TOKEN='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'
